<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Animation</title>
	<style>
	body {
		margin:0;
		background-color: #212121;
	}
	.wrapper {
		position: relative;
		width:400px;
		margin:0 auto;
	}
	.star {
		position: absolute;
		width: 152px;
		height: 152px;
		-webkit-animation:scale 1s 0s linear both;
		-moz-animation:scale 1s 0s linear both;
		animation:scale 1s 0s linear both;
	}
	@-webkit-keyframes scale {
		0%{opacity: 0;top: 0;-webkit-transform:scale(.7);}
		33%{opacity: .3;top: 50px; left:20px;-webkit-transform:scale(.8); -webkit-transform:rotate(30deg);}
		66%{opacity: .6;top: 100px; left:0px;-webkit-transform:scale(.9); -webkit-transform:rotate(0deg);}
		100%{opacity: 1;top: 150px; left:20px;-webkit-transform:scale(1); -webkit-transform:rotate(-45deg);}
	}
	@-moz-keyframes scale {
		0%{opacity: 0;top: 0;-moz-transform:scale(.7);}
		33%{opacity: .3;top: 50px; left:20px;-moz-transform:scale(.8); -moz-transform:rotate(30deg);}
		66%{opacity: .6;top: 100px; left:0px;-moz-transform:scale(.9); -moz-transform:rotate(0deg);}
		100%{opacity: 1;top: 150px; left:20px;-moz-transform:scale(1); -moz-transform:rotate(-45deg);}
	}
	@keyframes scale {
		0%{opacity: 0;top: 0;transform:scale(.7);}
		33%{opacity: .3;top: 50px; left:20px;transform:scale(.8); transform:rotate(30deg);}
		66%{opacity: .6;top: 100px; left:0px;transform:scale(.9); transform:rotate(0deg);}
		100%{opacity: 1;top: 150px; left:20px;transform:scale(1); transform:rotate(-45deg);}
	}
	.elem1 {
		width: 100px;
		height: 60px;
		margin:0 auto;
		background-color: #067;
	}
	.elem3{
		position: absolute;
		margin:0 auto;
		padding:10px;
		background-color: #068;
	}
	.circle {
		position: relative;
		width:400px;
		height: 400px;
		margin:0 auto;
		/*border:1px solid #666;*/
	}
	.c1 {
		position: absolute;
		width: 100px;
		height: 100px;
		top:150px;
		left:150px;
		border-radius: 50%;
		background-color: #fff;
	}
	.c2 {
		position: absolute;
		width:100px;
		height: 100px;
		top: 50%;
		left:50%;
		margin:-50px 0 0 -50px;
		border-radius: 50%;
		background-color: #ccc;
		opacity: 0;
		-webkit-animation:blur 1.2s .2s linear both;
		-moz-animation:blur 1.2s .2s linear both;
		animation:blur 1.2s .2s linear both;
		-webkit-animation-iteration-count:50;
		animation-iteration-count:50;
		z-index: 1
	}
	@-webkit-keyframes blur {
		0%{opacity: 0; -webkit-transform:scale(1);}
		50%{opacity: .2; -webkit-transform:scale(1.5); box-shadow: inset 0 0 10px #fff}
		100%{opacity: 0; -webkit-transform:scale(1.5)}
	}
	@-moz-keyframes blur {
		0%{opacity: 0; -moz-transform:scale(1);}
		50%{opacity: .2; -moz-transform:scale(1.5); box-shadow: inset 0 0 10px #fff}
		100%{opacity: 0; -moz-transform:scale(1.5)}
	}
	@keyframes blur {
		0%{opacity: 0; transform:scale(1);}
		50%{opacity: .2; transform:scale(1.5); box-shadow: inset 0 0 10px #fff}
		100%{opacity: 0; transform:scale(1.5)}
	}
	.box {
		width: 1000px;
		margin:0 auto;
		overflow: hidden;
	}
	.span1, .span2, .span3 {
		float: left;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	.span1 {
		width:210px;
		height: 60px;
		margin-right: 20px;
		background-color: #6f954d;
	}
	.span2 {
		width:510px;
		height: 160px;
		margin-right: 20px;
		background-color: #ddc680;
	}
	.span3 {
		width:240px;
		height: 200px;
		background-color: #59afbf;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="star"><img src="resources/f-lx.svg" alt="" /></div>

		<div class="circle">
			<div class="c1"></div>
			<div class="c2"></div>
		</div>
	</div>
	<!-- <div id="elem1" class="elem1"></div>
	<div id="elem3" class="elem3">元素'elem3'从距页面顶部10px移动到100px，同时宽度由0px渐变到500px</div>

	<script src="common.js" type="text/javascript"></script>
	<script>fadeSize(document.getElementById('elem3'),1,{top:{from:10,to:100},width:220},50);</script>
	<script>fadeOpacity(document.getElementById('elem1'),2,100);</script> -->
	<script>
		var 	a = 0,
			b = 1;
		if(a<b) {
			function sayhi() {
				alert('hi!');
			};
		} else {
			function sayhi() {
				alert('ho!');
			};
		}
	</script>

	<div class="box">
		<div class="span1">sidebar</div>
		<div class="span2">content</div>
		<div class="span3">extro</div>
	</div>

<style>
.tit {
	width: 181px;
	height: 61px;
	margin:0;
}
.ir-warp {
	display: block;
	height: 100%;
	background:  url("http://www.iyunlu.com/skin/tg/images/logo.png") 0 0 no-repeat;
	overflow: hidden;
	text-align: center
}
.ir {
	position: relative;
	z-index: -1;
	zoom:1;
	font-size: 14px;
	line-height: 61px;
	text-align: center;
}
.ir:before {
	content: url("http://www.iyunlu.com/skin/tg/images/logo.png");
	display: inline-block;
}
</style>
<div>
      <h2 class="tit"><a href="#" class="ir-warp"><span class="ir">CSS层叠之美</span></a></h2>
</div>

<script>
	var blob = new Blob(
			['Hello world!'],
			{'type':'text/plain'}
		),

		url = window.URL.createObjectURL(blob),

		link = document.createElement('a');
	link.href = url;
	link.setAttribute('download','say-hello.txt');
	link.innerHTML = 'download me';
	document.body.appendChild(link);
</script>
</body>
</html>
