<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flexbox</title>
  <style>
  body{font:400 14px/1.8 arial,"Microsoft Yahei",sans-serif}
  h1,p{ margin: 0}
  .red{color:red;}
  .ac {text-align: center}
  .mt30 {margin-top: 30px!important}
  .wrapper {width: 600px;  margin:0 auto;}
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    height: 120px;
    background-color: #f0f0f0; 
    border: thin dashed black;
  }
  .flex > div {flex:1; flex-basis:0; margin:0 0px; background-color: #38e; border: 0 solid black; border-radius: 10px; word-wrap: break-word;}
  .flex > div > p {text-align: center; text-decoration: underline; font-weight: 700;}
  #flexitem1{order:1;}
  #flexitem2{order:0;}
  #flexitem3{align-self:center; flex:2; order:2; color:#fff; font-size: 14px;}
  #flexitem4{order:3;}
  .tips p {margin-bottom:10px;}
  .tips b {margin-right: 10px;}
  </style>
</head>
<body>
<h1 class="ac">Flexbox - n</h1>
<pre><!-- ... --></pre>
<div class="wrapper flex">
  <div id="flexitem1"><p>flex itemitemitem<br>1</p></div>
  <div id="flexitem2"><p>flex item<br>2</p></div>
  <div id="flexitem3"><p>flex item<br>3</p></div>
  <div id="flexitem4"><p>flex item<br>4</p></div>
</div>

<div class="wrapper tips mt30">
  <h1>1. flex container</h1>
  <p><b class="red">1.1</b> flex-direction: row/column. (排列方向：横向/纵向)</p>
  <p><b class="red">1.2</b> justify-content: flex-end/space-between/space-around. (对齐方式：右对齐/平均元素间间隔/平均元素左右间隔)</p>
  <p><b class="red">1.3</b> align-items: flex-start/flex-end/center/baseline. (应用于父级标签：子元素顶部(横向排列)或左边(纵向排列)对齐/子元素底部(横向排列)或右边(纵向排列)对齐/子元素居中对齐/子元素基线对齐(仅横向排列有效))</p>

  <h1>2. flex item</h1>
  <p><b class="red">2.1</b> align-self: flex-start/flex-end/center. (应用于子元素标签：元素顶部(横向排列)或左边(纵向排列)对齐/元素底部(横向排列)或右边(纵向排列)对齐/元素居中对齐)</p>
  <p><b class="red">2.2</b> flex: value. (指定元素所占比例)</p>
  <p><b class="red">2.3</b> order: value. (指定元素排列顺序，从0开始的整数)</p>
  <p><b class="red">2.4</b> flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ] 是这三个属性的简写形式</p>
  <p><b class="red">2.5</b> flex-basis:  &lt;length&gt; | auto; /* default auto */<br>元素内设置除内容外的空白空间的默认值，若flex-grow值为0，不会设置这个额外的空间，否则按照flex-grow的设置比例对额外空间进行分配。<b>直观表达如下图所示</b></p>
  <p class="ac"><img src="resources/rel-vs-abs-flex.svg" alt=""></p>
  <p><b>resource link: </b><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background" target="_blank">https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background</a></p>
  <img src="resources/f-lx.svg" width="150" height="150" alt="">
</div>
</body>
</html>
