<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css experiment</title>
	<style>
	ul,li {margin:0;padding:0;list-style:none}
	img {vertical-align: top;}
	.wrap { width: 930px; margin:50px auto; padding:10px; border-radius: 5px; background-color: #09e; color:#fff; font:14px/2 arial;}
	.i-box {
		display:-webkit-box;
		display:-moz-box;
		width: 100%;
	}
	.i-box li {
		width:0%;
		margin:10px 5px 20px;
		background-color: #f7f7f7;
		color:#333;
		line-height: 128px;
		-webkit-box-flex:1;
		-moz-box-flex:1;
	}
	.i-box .i1 {
		background: -webkit-linear-gradient(45deg, #bfdbe5, #e5e5bf,#e5bfdd);
		background: -moz-linear-gradient(#f7f7f7, #cccccc);
		-webkit-box-flex:2;
		-moz-box-flex:2;
	}
	.box {overflow: hidden}
	.i {
		width: 280px;
		float:left;
		margin:0 10px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
		background-color: #f0f0f0;
	}
	.blend_mode {
		width: 800px;
		height: 720px;
		margin:0 auto;
		background-color:#2e99e4;
	}
	.blend_mode .core {
		width: 400px;
		height: 470px;
		background-color: #f00;
		color:#fff;
		line-height: 2;
		opacity: .95;
	}
	.blend_mode img {
		mix-blend-mode: multiply
	}
	.clip_path {
		width: 600px;
		height: 600px;
		margin:0 auto;
		background-color: #f0f0f0
	}
	.clip_path .core {
		height: 600px;
		-webkit-clip-path:polygon(260px 50px,0px 320px,260px 550px,420px 270px);
		-moz-clip-path:polygon(260px 50px,0px 320px,260px 550px,420px 270px);
		-o-clip-path:polygon(260px 50px,0px 320px,260px 550px,420px 270px);
		-ms-clip-path:polygon(260px 50px,0px 320px,260px 550px,420px 270px);
		clip-path:polygon(260px 50px,0px 320px,260px 550px,420px 270px);
		background:url(img/color_pic.jpg);
	}

	.linear {
		position: relative;
		width: 600px;
		height: 600px;
		margin:20px auto;
		border-radius: 50%;
		background: -webkit-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) );
		background: -moz-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) );
		background: -o-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) );
		background: -ms-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) );
		overflow: hidden;
		transition:background .3s linear 0s;
	}
	.linear:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 20%;
		bottom:0;
		left:0;
		background-color: rgba(86,194,162,.8);
		transform:rotate(-5deg) translateY(3px);
		transform-origin:bottom center;
		transition:transform .3s linear 0s;
	}
	.linear:hover {background:none;}
	.linear:hover:after {
		transform:rotate(0deg);
	}
	.linear img {
		mix-blend-mode:multiply;
		border-radius: 50%;
	}
	</style>
</head>
<body>
<div class="wrap">
	<ul class="i-box">
		<li class="item i1"><img src="http://cdn-img.easyicon.net/png/11694/1169408.gif">sencha</li>
		<li class="item"><img src="http://cdn-img.easyicon.net/png/11694/1169408.gif"></li>
		<li class="item">1</li>
	</ul>
</div>
<div class="wrap box">
	<div class="i">term<br>term<br>term</div>
	<div class="i">term</div>
</div>

<div class="blend_mode">
	<div class="core">
		<img src="img/color_pic.jpg" alt="">Only firefox surport right now.
	</div>
</div>

<div class="clip_path">
	<div class="core"></div>
</div>

<div class="linear"><img src="img/color_pic.jpg" alt=""></div>
</body>
</html>