<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>event reg</title>

<style>
/*body,p,ol,dd {margin:0; padding:0}*/
body {padding-top: 104px; background-color: #fffcee; font:14px/2 Tahoma, Helvetica, Arial,sans-serif, 'Times New Roman', 'Microsoft Yahei'; color: #464646}
a{color:#464646; text-decoration: none}a:hover{color:#51b5f7;}
p{background-color:#f7f7f7}
.cf:before,.cf:after{content:' '; display: table}.cf:after{clear:both}.cf{zoom:1}
.fl{float:left}

.wrap{position: relative; width:1140px; margin:0 auto}
.head { position: fixed; width: 100%; top:0; left:0; padding:20px 0; border-bottom: 3px solid #999; background-color: #111; color:#f0f0f0}
.head .wrap > span {display: inline-block; vertical-align: middle}
.site_meaning {margin-left: 20px; font-size: 21px}
.foot {position: fixed; width: 100%; bottom:0; left:0; line-height: 3; text-align: center}
</style>
</head>

<body>
<div class="head">
  <div class="wrap cf">
    <span><img src="http://dummyimage.com/160x50/1a1a1a/ffffff.gif&text=JS TEST" alt="JS TEST"></span>
    <span class="site_meaning">Welcome, this is a JS TEST page!</span>
  </div>
</div>

<div class="wrap">
  <div id="eventReceive"></div>
  <div id="letterReceive"></div>
</div>
<div class="foot">MIT Licence. Be free to reprint of site content. Follow: <a href="https://github.com/jeanleem6" target="_blank">http://github.com/Jeanleem6</a></div>

<!-- <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script> -->

<script>
var container = document.getElementById("letterReceive");
var letters = "jeanleem6".replace("jean","jh"),
      r = 3;
      s = Math.PI * r * r;
      c = 2 * Math.PI * r;
container.innerHTML = parseInt(s);
</script>

<script type="text/javascript">
//mouseEvents Example
    function mouseevent_callback(event) {
        /* The following is for compatability */
        /* IE does NOT by default pass the event object */
        /* obtain a ref to the event if one was not given */
        if (!event) event = window.event;

        /* obtain event type and target as earlier */
        var eType = event.type;
        var eTarget = event.target || event.srcElement;
        alert(eType +' event on element with id: '+ eTarget.id);
    }

    window.onload = function loadevent() {
        /* obtain a ref to the 'body' element of the page */
        var body = document.body;
        /* create a span element to be clicked */
        var span = document.createElement('span');
        span.id = 'ExampleSpan';
        span.appendChild(document.createTextNode ('Click Here!'));

        /* register the span object to receive specific mouse events */
        span.onmousedown = mouseevent_callback;
        span.onmouseup = mouseevent_callback;
        span.onmouseover = mouseevent_callback;
        span.onmouseout = mouseevent_callback;

        /* display the span on the page */
        eventReceive.appendChild(span);
    }
</script>
</body>
</html>