<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/demo/demo.css">
	<link rel="stylesheet" href="css/effeckt.css">
	<style>
		.cf:before,.cf:after{display: table;content:''}.cf:before{clear:both}.cf{zoom:1}
		.top {margin-top: 15px}
		.demo{
		     text-align:justify;
		     text-align-last:justify;
		     line-height:0;
		}
		@media all and (-webkit-min-device-pixel-ratio:0){
			.demo{
			     font-size:0;
			}
		}
		.demo:after{
		     display:inline-block;
		     overflow:hidden;
		     width:100%;
		     height:0;
		     content:'';
		     vertical-align:top;
		}
		.demo a{
		     display:inline-block;
		     width:23%;
		     height:44px;
		     margin:5px 0;
		     border:1px solid #428cc8;
		     border-radius:3px;
		     background-color:#fefefe;
		     background-image:-webkit-gradient(linear,0% 0%,0% 100%,color-stop(0,#f0f0f0),color-stop(1,#ccc));
		     font-size:16px;
		     line-height:44px;
		     color:#666;
		     text-align:center;
		     text-decoration:none;
		}
	</style>
</head>
<body>
	<h1 class="top"><span>1</span><span>2</span><span>3</span><span>4</span>
	<span>5</span>
	<span>6</span>
	<span>7</span>
	<span>8</span>
	<span>9</span>
	<span>10</span>
	<span>11</span>
	<span>12</span>
	<span>13</span>
	<span>14</span></h1>

	<div class="contributors">
		<header><kdb>This is contributors header</kdb></header>
		<hr>
		<ol>
			<li>item1</li>
			<li>item2</li>
			<li>item2</li>
			<li>item3</li>
		</ol>
	</div>

	<div class="demo">
		<a class="link" href="#none">10元</a> <a class="link" href="#none">20元</a> <a class="link" href="#none">30元</a> <a class="link" href="#none">50元</a>
		<a class="link" href="#none">10元</a> <a class="link" href="#none">20元</a> <a class="link" href="#none">30元</a> <a class="link" href="#none">50元</a>
	</div>
	<div class="demo">
		<a class="link" href="#none">60元</a> <a class="link" href="#none">60元</a> <a class="link" href="#none">70元</a> <a class="link" href="#none">80元</a>
	</div>

	<div id="img"><img src="images/img01.jpg" width="200" title="Hover on this image."></div>

	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script>
		$(".demo").each(function(index) {
			$(this).find(".link:eq(0)").css({
				"color": "red",
				"background-color": "#f7f7f7"
			});
		});
	</script>
	<!--[if lte IE 8]>
		<script>
			/* Warning IE 6-8 users that the site won't display properly. */
			/* Don't use jQuery since 1.9 doesn't load in < IE9. */ 
			var body = document.getElementsByTagName('body')[0];
			var div = document.createElement('div');
			div.className = 'warning';
			div.innerHTML = 'Your browser can not display this site properly. Please upgrade to IE 9+, <a href="https://google.com/chrome">Chrome</a> or <a href="http://mozilla.org/firefox">Firefox</a>.';
			body.insertBefore(div,body.firstChild);
		</script>
	<![endif]-->
	<script>
		var body = document.getElementsByTagName('body')[0],
			div = document.createElement('div'),
			imgHover = document.getElementById('img').getElementsByTagName('img')[0];
		div.className = 'warning';
		div.innerHTML = 'Your browser can not display this this properly. Please upgrade to IE 9+, <a href="https://google.com/chrome">Chrome</a> or <a href="http://mozilla.org/firefox">Firefox</a>.';
		body.insertBefore(div, body.firstChild);

		imgHover.onmouseover = function() {
			this.src = 'images/img02.jpg';
		}
		imgHover.onmouseout = function() {
			this.src = 'images/img01.jpg';
		}
	</script>
</body>
</html>
